PORT=3000
APP_ENV=development
# MYSQL_HOST=3.39.159.27
# MYSQL_USER=olim_dev
# MYSQL_PASS=3YgSsE3ZldJjgVt2wrbvGer93ndrxL4
# MYSQL_PORT=3306
# MYSQL_DB=olim_dev
MYSQL_HOST=ls-0fa403eb322587cc141b36839a65464036d15bc0.cylld5cwtcor.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=olim
MYSQL_PASS=yCYjGE7IsZAzsHMk5OXAxvk9WI9t5BC
MYSQL_PORT=3306
MYSQL_DB=olim